<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".it">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dasaradh Ramaiah K\n - HOD"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9491919183"
            android:autoLink="phone"
            android:textColorLink="@color/blue"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dasaradh.k@bvrit.ac.in"
            android:autoLink="email"
            android:textColorLink="@color/blue"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr.R.Venkata Ramana Chary"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9908109612"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ramanachary.rv@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="N.Sandhya"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7661885777"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sandhya.n@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Durga Prasad Kavadi"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9290901526"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="durgaprasad.k@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="K Bhima"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9000501005"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bhima.k@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="G.R.Srinivas"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9014578808"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="srinivas.g@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="D.Madhu Sudhan Reddy"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9703152000"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="madhusudhanreddy.d@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Niladri Sekhar Dey"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9542601772"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="niladri.dey@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="V.sai Krishna"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9533557230"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saikrishna.v@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dr.M.Neelakantappa"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9866933893"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neelakantappa.m@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="K Jaya Laxmi"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7075831858"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jayalaxmi.k@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Kondapally madhavi"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7893655228"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="madhavi.k@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Mounika.M"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7416945839"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mounika.m@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="M.Amarendhar Reddy"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9948952051"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amarenderreddy.m@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Phaneendra Allu"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8500190978"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phnaeendra.a@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="M Thukaram Reddy"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8341601989"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thukaramreddy.m@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Swamy goud"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9666250574"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swamy.goud.a@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="V.Rupesh"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9949273089"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rupesh.v@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="M.Krishna Prasanna"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8500502741"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="krishnaprasanna.m@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="V.C.Gayathri"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8790821670"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hayathri.vc@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Srinivas Rathula"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9491614352"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="srinivas.r@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dharmendra penke"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9912073397"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dharmendra.p@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sandeep Lonkala"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9399967773"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sandeep.l@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="D.Sameera"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7799568673"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sameera.d@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Vijay Kumar Mantri"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9989030408"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vijay_mantri.it@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Shyam Prasad Teegala"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 "
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shyamprasad.t@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Aarthi Priya"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9944177307"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aarthipriya.r@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</ScrollView>