<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miyapur">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="Buses Going through MIYAPUR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 1M"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nDr. Varun "
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9494226711"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nRajesh"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 6304044696"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 2M"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nVijaykumar Mantri"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9704632518"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nMallaiah"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9949886543"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 3M"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n "
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 "
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nRaju"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9014679462"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 4M"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n Shilpa"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9966651744"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nSailu"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9618562395"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 5M"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n Trivikram Shanker "
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9492234696"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie96"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Sriramulu"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9573378199"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 6M"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView93"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n S.Srinuvasarao"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9966191562"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Sudhakar"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9542954232"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 7M"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n B. Shyam Babu"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9618368892"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Prakash"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9908210091"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>