<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lothukunta">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygenregular"
        android:text="Buses Going through LOTHUKUNTA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Route: 1L"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Faculty Incharge:\n Subhashini"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 9550796893"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Driver:\nChandra Mohan"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 9908354769"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Route: 2L"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Faculty Incharge:\n Rajya Lakshmi"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 9866838960"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Driver:\nNazeer"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 6302601054"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Route: 3L"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Faculty Incharge:\n R.V.Ramana Chary"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 9908109612"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Driver:\nAshok"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 9912837459"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" /> <TextView
    android:id="@+id/textView16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:fontFamily="@font/oxygenregular"
    android:text="Route: 4L"
    android:textColor="@color/red"
    android:textSize="18dp"
    android:textStyle="bold" />
    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Faculty Incharge:\n Prabhu Das"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 9985461819"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Driver:\nThirupathi"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 8420649211"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Route: 5L"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Faculty Incharge:\n B.Anupama"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 7013135495"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/oxygenregular"
        android:text="Driver:\nVeeeranna"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91 9010088616"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="14dp"
        android:textStyle="bold" />
    </LinearLayout>
</ScrollView>