<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hostel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygenregular"
        android:text="HOSTELS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="     Excellent hostel facilities have been provided for the students. At present there are seven separate hostels in which five are meant for boys and two for girls. The campus has accommodation available for about 750 boys and 450 girls. All the hostels have water heating facility, chilled mineral water and recreational facilities."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="Boys Hostel:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="Mr. Srinivas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="-Hostel Incharge"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9491850290"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygenregular"
        android:text="Mr. Shiva"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="-Hostel Incharge"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9885834834"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="Girls Hostel:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="Mrs. Sunitha"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="-Hostel Incharge"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9959296818"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>