<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.P.Vishnu\n - HOD"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9246237117"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:autoLink="email"
            android:text="vishnu.p@bvrit.ac.in"
            android:fontFamily="monospace"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V.Balchander"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8143594939"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vbalchander@gmail.com"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A.Divya"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9849839043"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aarydivya1@gmail.com"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MD.Basheeruddin"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7981540950"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="basheeruddin.pasha@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M.Preethi"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9542310054"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="preethi.m@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Dhanalaxmi"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8121504404"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="laxmi163@gmail.com"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr.Sai Siddhardh.M"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9493774816"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saisiddhardh.m@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C.Pavan"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9490784496"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pavani.c@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mrs Archana"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9701060492"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="archana.r@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.Nanda Kumar"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7893934147"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nandakumar.n@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

</ScrollView>