<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".departments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Departments"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/bsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="BS H"
            android:onClick="bsh"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/cse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="CSE"
            android:onClick="cse"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>

        <Button
            android:id="@+id/ece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="ECE"
            android:onClick="ece"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="EEE"
            android:onClick="eee"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/mech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="MECH"
            android:onClick="mech"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/civil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="CIVIL"
            android:onClick="civil"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="IT"
            android:onClick="it"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/chemical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="CHEMICAL"
            android:onClick="chemical"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/bme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="BME"
            android:onClick="bme"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/phe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="PHE"
            android:onClick="phe"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/mba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:fontFamily="@font/quicksandbold"
            android:text="MBA"
            android:onClick="mba"
            android:textSize="20sp"
            android:layout_marginBottom="7dp"/>


    </LinearLayout>
</ScrollView>