<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="Welcome to V-HELP 2019"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginBottom="25dp"/>


        <Button
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="16sp"
            android:onClick="aboutus"/>
        <Button
            android:id="@+id/principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:onClick="principal"
            android:text="Principal"
            android:textSize="16sp" />

        <Button
            android:id="@+id/departments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departments"
            android:textSize="16sp"
            android:onClick="departments"/>

        <Button
            android:id="@+id/library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library"
            android:textSize="16sp"
            android:onClick="library"/>
        <Button
            android:id="@+id/sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports And Fitness"
            android:textSize="16sp"
            android:onClick="sports1"/>


        <Button
            android:id="@+id/transport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:textSize="16sp"
            android:onClick="transport"/>

        <Button
            android:id="@+id/placementcell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placement Cell"
            android:textSize="16sp"
            android:onClick="placement"/>
        <Button
            android:id="@+id/exambranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Examination Branch"
            android:textSize="16sp"
            android:onClick="exam"/>
        <Button
            android:id="@+id/randd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Research And Development"
            android:textSize="16sp"
            android:onClick="randd"/>



        <Button
            android:id="@+id/hostel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel"
            android:textSize="16sp"
            android:onClick="hostel"/>

        <Button
            android:id="@+id/wellnesscenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wellness Center"
            android:onClick="wellc"
            android:textSize="16sp" />

        <Button
            android:id="@+id/clubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clubs"
            android:textSize="16sp"
            android:onClick="club"/>

        <Button
            android:id="@+id/adminandaccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin And Accounts"
            android:textSize="16sp"
            android:onClick="adminacc"/>
        <Button
            android:id="@+id/networkandit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network and it"
            android:textSize="16sp"
            android:onClick="netit"/>


        <Button
            android:id="@+id/contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="16sp"
            android:onClick="contactus"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>