<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chemical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.G.B.Radhika\n - HOD"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9441959308"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textColorLink="@color/blue"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bhanuradhika.gb@bvrit.ac.in"
            android:autoLink="email"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorLink="@color/blue"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr. Ch. Venkateshwarlu"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9949418745"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="director.research@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr. B.V.S.Praveen"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9791074572"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="praveen.bvs@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr. U. Appala Naidu"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 "
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="appalanaidu.u@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr.J.S.Prasad"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9490118934"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prasad.jammi@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr. M.MALLAIAH"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9948107272"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mallaiah.m@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr M Radha Kumari"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9493163576"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radhakumari.m@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr. S. Kishore Kumar"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9849560747"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kishorekumar.s@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr G Srinivas"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8985233323"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g.srinivas@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Mr. P.Ramesh"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 "
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ramesh.p@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="B.SHIVA KUMAR "
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9640685464"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shivakumar.b@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="KSNV PRASAD"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9885108611"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prasad.ksnv@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="R Srividya"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9908608646"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="srividya.r@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="M Dheenamma"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8985836585"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dheenamma.m@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="S.Surya Prakash Rao"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9908362351"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suryaprakash.s@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Devi M S"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9347082706"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="devi.ms@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>





    </LinearLayout>

</ScrollView>