<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".library">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="LIBRARY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/library" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Working Hours:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="* On all working days : 8 am to 11 pm\n* Circulation : 9 am to 5 pm\n* Reference : 8 am to 11 pm\n* On Sundays : 11 am to 4 pm\n"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:text="The Institute has established a spacious Library and Information Centre in the Saraswati Block with an area of 1030 Sqm.\n\n It is divided into different sections -Stack area, Reading room, Reference Section, Digital Library, Audio Visual Section, Technical Processing Section, Periodical Section and Reprographic Section.\n\n It has a collection of 66214 volumes.\n\n The Library is subscribed to more than 10142+ online e-journals like IEEE, Springer (CIVIL and MECH), Elsevier (CHE), J-Gate (Engineering and Technology), J-Gate (Social and Management Sciences), DELNET/NDL and 236 (Print) Indian and International Journals and Magazines.\n\n It has automated House Keeping Operations using SOUL Software. It also has an Established Digital library for E-resources of Information and Communication Technology (ICT)."
            android:textColor="@color/black"
            android:fontFamily="@font/oxygenregular"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Contact:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Library Office"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 8458222063"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr. L Mallikarjun\n -ChiefLibrarian"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9949396459"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr. M S S V Prasada Raju\n -Librarian"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9951455164"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>