<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/oxygenregular"
            android:text="TRANSPORT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/bus" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="BVRIT is located around 50 Kms away from Hyderabad in Narsapur, Medak, Telangana. BVRIT has an extensive Bus facility comprising of over 65 buses plying from all corners of Hyderabad, Sangareddy, Medak and Gajwel."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Transport Incharges:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/oxygenregular"
            android:text="For Route Nos: J, M, N, BHEL, SRD, MEDAK"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:autoLink="email"
            android:clickable="true"
            android:fontFamily="monospace"
            android:scrollbarSize="10dp"
            android:text="transport@bvrit.ac.in"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold"
            android:focusable="true" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/oxygenregular"
            android:text="For Route Nos: S, B, L, ODF, BDL, SSP, ISP, GAJWEL, MDCL"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="Mr. Rajesh Khanna"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Associate Professor\nDepartment of CSE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9553766222"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:autoLink="email"
            android:clickable="true"
            android:fontFamily="monospace"
            android:scrollbarSize="10dp"
            android:text="transport@bvrit.ac.in"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold"
            android:focusable="true" />
        <Button
            android:id="@+id/jntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="JNTU"
            android:textSize="16sp"
            android:onClick="jntu"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/nizampet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="NIZAMPET"
            android:textSize="16sp"
            android:onClick="nizampet"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/miyapur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="MIYAPUR"
            android:textSize="16sp"
            android:onClick="miyapur"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/bhelandp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="BHEL and Patancheru"
            android:textSize="16sp"
            android:onClick="bhelandp"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/balanagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="BALANAGAR"
            android:textSize="16sp"
            android:onClick="balanagar"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/medchal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="MEDCHAL"
            android:textSize="16sp"
            android:onClick="medchal"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/secundrabad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="SECUNDERABAD"
            android:textSize="16sp"
            android:onClick="secundrabad"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/lothukunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="LOTHUKUNTA"
            android:textSize="16sp"
            android:onClick="lothukunta"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/sangareddy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="SANGAREDDY"
            android:textSize="16sp"
            android:onClick="sangareddy"
            android:layout_marginBottom="7dp"/>
        <Button
            android:id="@+id/mdkandgjl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_directions_bus_black_24dp"
            android:text="MEDAK and GAJWEL"
            android:textSize="16sp"
            android:onClick="mdkandgjl"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
</ScrollView>