<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".civil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prof. Dr C Krishna Raju\n - HOD"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9908488885"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColorLink="@color/blue"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/blue"
            android:text="krishnaraju.c@bvrit.ac.in"
            android:autoLink="email"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr P Rambabu"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9652665840"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rambabu.p@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr T Vijaya Gowri"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9652344940"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vijaygowri.t@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dr R Vijay Kumar"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9177555757"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vijaykumar.r@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dr G Venkateswarlu"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8497952304"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="venkateswarlu.g@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Dr G Sridevi"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9441213732"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sridevi.g@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="M V Jagannadha Kumar"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9182119071"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jagannadhakumar.mv@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="B Umesh"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8105194944"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="umesh.b@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="A Supraja"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9494729325"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="supraja.a@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="K Balachandu"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9493183372"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balachandu.k@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="M Nagaraj"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9741968722"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nagaraj.m@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="K Sagar"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9901138247"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sagar.k@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="M Abhay"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7674809416"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abhay.m@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="S Kalappa"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9535010927"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kalappa.s@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="S J Shivaraj"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9739783037"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shivaraj.sj@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="S Manjunatha"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7899994994"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="manjunatha.s@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Chadalavada Samuel Peter"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7989902309"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="samuelpeter.ch@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="P S R Nanada Kishore"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9177996591"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nanadakishore.p@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Petturu Prasanthi"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9491393258"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prasanthi.p@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sangmesh"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 6281662524"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sangmesh.b@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Thota Vamsi"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8328471482"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vamsi.t@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Buduputi Seshu Kumar"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9703611782"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seshukumar.b@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="V Siddartha Varama"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 770255033"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="siddartha.v@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="V Chaitanya Kumar"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9555541646"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chaitanya.v@bvrit.ac.in"
            android:autoLink="email"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</ScrollView>