<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bhelandp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="Buses Going through BHEL and Patancheru"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: BHEL-1"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nM. Hemanth "
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9440765120"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nPrashath"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9505546908"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: BHEL-2"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nDr G.Venkata Ramana"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9849473667"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nSrisailam"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9951336981"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: BHEL-3"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n Pallavi"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9985276876"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nSreesailam"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 7702419394"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: BHEL-4"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n Kiran Kumar"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9885889094"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nPandu"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9705300107"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: BHEL-5"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n  Jyothsna"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9866875673"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie96"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Ramesh"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9640980328"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>

