<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mba">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.I.Nageswara Rao\n - HOD"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9866267746"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColorLink="@color/blue"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nageswararao.i@bvrit.ac.in"
            android:autoLink="email"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr.B.Naga Parameshwari"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9866267746"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parameshwari.chekuri@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr.Vangaveti Yugandhar"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7893734925"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yugandhar.vangaveti@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Dr.K.Srinivasa Rao"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9849187488"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="srinivasarao.k@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Mr.B.Lakshmipathi"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9581235929"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lakshmipathi.bendapudi@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Mr.Hemanth Mulajkar"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9440765120"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hemant.mulajkar@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Ms.P.Neelima"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9951576125"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neelima.p@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Mr.P.Nagaraju"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7731051920"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nagaraju.p@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="Ms.K.Sridevi"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8341432952"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sridevi.k@bvrit.ac.in"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>





    </LinearLayout>

</ScrollView>