<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.CH.Madhu Babu\n - HOD"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9949433572"
            android:textColorLink="@color/blue"
            android:autoLink="phone"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:autoLink="email"
            android:textColorLink="@color/blue"
            android:text="hod.cse@bvrit.ac.in"
            android:fontFamily="monospace"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.A.Jagan"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9866879555"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jagan.amgoth@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.Amjan Sheik"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9866040342"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amjan.sk@gmail.com"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.K.Venkata Subbaiah"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9347434079"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="venkatasubbaiah.k@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.Katta Subba Rao"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9177461453"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subbarao.k@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.Suresh Dara"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9492436990"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suresh.dara@gmail.com"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.K.Purna Chand"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9705690202"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="purnachand.k@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.Ashok Kumar"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9418143520"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ashokkumar.nanda@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr Chiranjeevi Manike"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9908787115"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chiranjeevi.m@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.R.Pitchai"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9962795456"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ramasamy.p@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.J.Sreedhar"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8790423564"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sreedhar.j@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T.Satish Babu"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9948616780"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cse.satish@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G.Ramani"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9948051036"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ramani.gaddam@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jaagadeesh Dandu"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9948081566"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jagadeesh.dandu@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P.Bhaskar Rao"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9985145254"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bhaskar.p@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L.Pallavi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9985276876"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pallavi.lanke@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Usha sri"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9885163775"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ushasri.b@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G.Uday Kiran"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9885172564"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="udaykiran.goru@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P.M.Jyosthna"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9866875673"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jyosthna.p@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J.Suman"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9966667244"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suman.j@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G.Madhu"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7661859777"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="madhu.g@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V.Pradeep Kumar"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9948359908"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pradeepkumar.v@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ch.Rajya Lakshmi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9866838960"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lakshmi.chatragadda@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J.Ramesh Babu"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9948961112"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rameshbabu.j@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ch.Sreedevi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9573212887"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sreedevi.chikkudu@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G.Revathi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9491447838"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="revathi.gangisetty@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K.Karthik"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9550866998"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="karthik.k@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T.Bharath Kumar"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8790310859"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bharathkumar.t@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R.Deepika"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9573430962"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deepika.r@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P.N.V Syamala Rao M"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9989798350"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="syamalarao@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P.Sree Lakshmi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9966362456"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sreelakshmi.p@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Deepthi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8142523911"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deepthi.b@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K.Anusha"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9703273650"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anusha.k@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P.Venkateshwara Rao"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9908988991"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="venkateshwarao.p@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S.Srinuvasarao"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9966191562"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="srinuvasarao.s@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S.Sanjeeva Rayudu"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9533333015"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sanjeevarayudu.s@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J.Manjula"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9959712261"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="manjula.j@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Veera Sekhar Reddy"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9160752568"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="veerasekharreddy.b@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K.Sarojini"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9704583887"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sarojini.t@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shaik Salma"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9177018770"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salma.sk@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M.Swathi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8886802800"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swathi.m@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S.Anjanayya"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7729833748"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anjanayya.s@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J.Rajesh Khanna"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9553766222"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rajeshkhanna.j@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P.Madaalasa"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8500972747"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="madaalasa.p@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V.Punna Rao"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9490359295"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="punnarao.v@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MD Shabeer"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9703274706"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shabeer.md@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T.Shilpa"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9491330609"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shilpa.t@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C.Anjanamma"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8074714978"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anjanamma.c@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J.Chandra sekhar"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9959175660"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chandrasekhar.j@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D.Abdus Subhanan"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8686473970"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subhahan.d@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A.Vijaya Lakshmi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9490772797"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vijaya.a@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayesha Naureen"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7330849838"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ayesha.naureen@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V.Anitha"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9985585733"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anitha.v@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V.Deepika"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9959024269"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deepika.v@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="V.Srilakshmi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8618785372"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="srilakshmi.v@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rachana Gudi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9008714594"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rachana.g@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S.Priyanka"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 6360929069"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="priyanka.s@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D.Deepika"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8790526800"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deepika.d@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N.Mahboob Subani"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9030043554"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subani.n@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K.Pranitha"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 8008065401"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pranitha.k@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P.Jhansi Devi"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9000282246"
            android:autoLink="phone"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jhansidevi.p@bvrit.ac.in"
            android:fontFamily="monospace"
            android:autoLink="email"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

</ScrollView>