<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".balanagar"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygenregular"
            android:text="Buses Going through Balanagar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 1B"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n G.Revathi"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9491447838"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nDasarath"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9000617684"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 2B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nA.Srinivas"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 -"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nSrinivas"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9553849859"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 3B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nBalaji"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 7386424163"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nMallesh Goud"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9701119480"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 4B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n Srinivas Raju"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9866496602"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nRaju"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9182637408"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 5B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nJaya Lakshmi"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 7075831858"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n N.Srikanth"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 8121436071"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 6B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nKumara Swamy"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9490307543"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Isaq"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9493978848"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 7B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nP.Dharmendra"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9912073397"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Raghu"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 6300445606"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 8B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n-"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 -"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\nP Laxman "
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 8790593873"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 9B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nP Bhaskar"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9985145254"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Madhusudhan Reddy"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9963998479"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 10B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nRajesh"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9553423222"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Krishna"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9603368804"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 11B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\nDr.Ashok Kumar Nanda"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 9418143520"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Bhaskar Rao"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 7661959619"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Route: 12B"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Faculty Incharge:\n-"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 -"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVie96"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygenregular"
            android:text="Driver:\n Narasimlu"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="phone"
            android:clickable="true"
            android:text="+91 7993765001"
            android:textColor="@color/black"
            android:textColorLink="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>